{
  "name": "casa-de-cambio",
  "version": "1.0.0",
  "description": "exercício casa de cambio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open",
    "lint": "npx eslint ./src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sweetalert2/theme-dark": "^5.0.15",
    "@trybe/eslint-config-frontend": "^1.11.4",
    "sweetalert2": "^11.7.32",
    "vite": "^4.4.11"
  }
}
